Algoritmo CalcularOperaciones
	
	Definir num1, num2 Como Entero;
	Definir suma, resta, mult, div Como Real;
	
	Escribir "Digite el primer numero";
	leer num1;
	Escribir "Digite el segundo numero";
	leer num2;
	
	suma <- num1+num2;
	resta <- num1-num2;
	mult <- num1*num2;
	div <- num1/num2;
	
	Escribir "El resultado de la suma es ", suma;
	Escribir "El resultado de la resta es ", resta;
	Escribir "El resultado de la multiplicaciòn es ", mult; 
	Escribir "El resultado de la division es ", div;
	
	
FinAlgoritmo
