[33mcommit 532342216636f4423ae874d2310f395595b3629e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6e15395 2806322
Author: IvanRivera771 <https://github.com/IvanRivera771/Documentos-GIT.git>
Date:   Sun Mar 19 19:57:51 2023 -0600

    Merge branch 'main' of https://github.com/IvanRivera771/Documentos-GIT into main
    importante

[33mcommit 280632245fc2a5828d472877ed9fb7fb26b0e80b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Sun Mar 19 19:22:44 2023 -0600

    APUNTESANALITICA

[33mcommit 5051e008e8d0f065330ef2403a15af563840a5c1[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Sun Mar 19 19:20:15 2023 -0600

    LABTOPO

[33mcommit 6e15395925490e1602ed100bcd75fe0721b7d0f3[m
Author: IvanRivera771 <https://github.com/IvanRivera771/Documentos-GIT.git>
Date:   Sun Mar 19 03:49:47 2023 -0600

    LINIX PRUEBA

[33mcommit 3aacd717f2049efcbe2c4252899742511edf4b7f[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Sun Mar 19 03:11:08 2023 -0600

    QUIMICA INF4

[33mcommit 1087415f2b199bd661720d5b089d290e4bb2abc1[m
Merge: 670c333 3d7d198
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Sun Mar 19 02:35:44 2023 -0600

    Merge branch 'main' of https://github.com/IvanRivera771/Documentos-GIT

[33mcommit 670c3333ddda988a7fdc69e7dc2ac477f3ef2f77[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Sun Mar 19 02:33:18 2023 -0600

    CARTABONEO

[33mcommit 3d7d1982bbbb63f56f6c127a0da2d00d9850afda[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Fri Mar 17 18:28:06 2023 -0600

    Update Pasar enlaces

[33mcommit 52c7ca848277954a540e7a9d0200e3fb652d0d37[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Thu Mar 16 17:55:14 2023 -0600

    PROGRAAAAAAAA
    
    PROGRAAAAA

[33mcommit d4e90ff9f8e4b90966bd5ce22d611bc855e42b2c[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Wed Mar 15 13:24:51 2023 -0600

    schaum

[33mcommit 6574d6af1bc132d1a7876c6257d7997e3f0b9a2b[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Mon Mar 13 19:34:22 2023 -0600

    Add files via upload

[33mcommit 4c8bbf67551839ba0340061e23d4a797d1c07f74[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Mar 9 16:29:27 2023 -0600

    gases quimica

[33mcommit 169699c19e91be447cf00c53d751432fba1867dc[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Mar 9 11:21:36 2023 -0600

    ENLACES

[33mcommit c4416e849a23bc7e6328faccb61796a6cc0bda92[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Mar 9 11:18:21 2023 -0600

    SOLICITUD

[33mcommit 335e1a11cf4073bd3ea126b809c507a189ac2524[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Mar 9 09:16:23 2023 -0600

    QUIMICA

[33mcommit 1616ee5a26b8b8045a8d4fb49288a0178bd7f916[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Tue Mar 7 13:10:56 2023 -0600

    GEOGRAFIA

[33mcommit bb46a7b297a54b0fcf38580090999b88e279681a[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Wed Mar 1 19:37:49 2023 -0600

    NUEVOS DOCUMENTOS

[33mcommit c059a8b16d658458bdd2285d1e3b429d70d67cd5[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Fri Feb 17 21:15:06 2023 -0600

    PRACTICAS

[33mcommit 485ab4c4480099fa150189f3a0d3bfb2e115b017[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Fri Feb 17 18:51:02 2023 -0600

    MOD

[33mcommit ec58a21f164159afdb399d13babbb232e89fce0c[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Fri Feb 17 17:01:20 2023 -0600

    tareas en exel

[33mcommit ebdd7caef12f56137e7f1d00d9725f36abbbf173[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Fri Feb 17 14:28:46 2023 -0600

    legislación

[33mcommit 0f47f7528e43103ad7dce1ad69a22dfdea543cdc[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Fri Feb 17 10:13:17 2023 -0600

    Apuntes de temas de analitica

[33mcommit cd8d6c30842a8d2c2e0ddffd4b4348372c50c475[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 23:11:21 2023 -0600

    exel modificado

[33mcommit cbb1f8cd10c9f262db641908c1eaea60cf51d72e[m
Merge: 210a9ab c7782a5
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 21:59:56 2023 -0600

    prueba enlaces

[33mcommit 210a9abb9a3922eb690a4f1f7a78961d21b62552[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 21:24:08 2023 -0600

    haber

[33mcommit ffb4a2fd0091d60b20f361d5ee07ccf69b1bdb60[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 21:18:39 2023 -0600

    Se añadio un enlace

[33mcommit c7782a5a39fdee0fe6377ba5a156a3e4e8643478[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Thu Feb 16 21:12:37 2023 -0600

    Update Pasar enlaces

[33mcommit 800cdf9907aaf4ce2cd232dc7ff49014d87e37d6[m
Author: IvanRivera0077 <47260927+IvanRivera771@users.noreply.github.com>
Date:   Thu Feb 16 20:54:55 2023 -0600

    Create Pasar enlaces

[33mcommit 295dfb35f950834e9383cd79efaa4273c1abf4ce[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 20:45:56 2023 -0600

    SUBIR EXEL

[33mcommit 02171ef813ec385888083d5c8dea38469223ea57[m
Author: IvanRivera771 <marlonivan-carretorivera@cunoc.edu.gt>
Date:   Thu Feb 16 20:06:23 2023 -0600

    aporte uno
